--- Offset Change Log: 2026-03-31 (Unknown) ---
[MODULESCRIPT] ModuleScript.Hash              0X160      → 0XE8
[TEXTBUTTON  ] TextButton.Modal               0X9CD      → 0X918
[TEXTBUTTON  ] TextButton.TextWrapped         0XDA0      → 0XD50
----------------------------------------

--- Offset Change Log: 2026-03-24 (Unknown) ---
[FAKEDATAMODEL] FakeDataModel.Pointer          0X81C2C38  → 0X81D3D08
[GUIOBJECT   ] GuiObject.Active               0X5A0      → 0X5B0
[GUIOBJECT   ] GuiObject.AnchorPoint          0X550      → 0X560
[GUIOBJECT   ] GuiObject.AutomaticSize        0X558      → 0X568
[GUIOBJECT   ] GuiObject.BackgroundColor3     0X538      → 0X548
[GUIOBJECT   ] GuiObject.BackgroundTransparency 0X55C      → 0X56C
[GUIOBJECT   ] GuiObject.BorderColor3         0X544      → 0X554
[GUIOBJECT   ] GuiObject.BorderMode           0X560      → 0X570
[GUIOBJECT   ] GuiObject.BorderSizePixel      0X564      → 0X574
[GUIOBJECT   ] GuiObject.ClipsDescendants     0X5A1      → 0X5B1
[GUIOBJECT   ] GuiObject.GuiState             0X570      → 0X580
[GUIOBJECT   ] GuiObject.Interactable         0X5A3      → 0X5B3
[GUIOBJECT   ] GuiObject.LayoutOrder          0X578      → 0X588
[GUIOBJECT   ] GuiObject.Position             0X508      → 0X518
[GUIOBJECT   ] GuiObject.Selectable           0X5A4      → 0X5B4
[GUIOBJECT   ] GuiObject.SelectionOrder       0X594      → 0X5A4
[GUIOBJECT   ] GuiObject.Size                 0X528      → 0X538
[GUIOBJECT   ] GuiObject.SizeConstraint       0X598      → 0X5A8
[GUIOBJECT   ] GuiObject.Visible              0X5A5      → 0X5B5
[GUIOBJECT   ] GuiObject.ZIndex               0X59C      → 0X5AC
[LOCALSCRIPT ] LocalScript.Hash               0X1B8      → 0XE8
[MODULESCRIPT] ModuleScript.Hash              0XE8       → 0X160
[SCRIPTCONTEXT] ScriptContext.RequireBypass    0XA39      → 0X930
[TASKSCHEDULER] TaskScheduler.Pointer          0X82766C8  → 0X82879C8
[TERRAIN     ] Terrain.MaterialColors         0X280      → 0X290
[TEXTBUTTON  ] TextButton.AutoButtonColor     0XA34      → 0X9CC
[TEXTBUTTON  ] TextButton.ContentText         0XD48      → 0XCE0
[TEXTBUTTON  ] TextButton.Font                0X1170     → 0X1108
[TEXTBUTTON  ] TextButton.LineHeight          0XDBC      → 0XD54
[TEXTBUTTON  ] TextButton.LocalizedText       0XD48      → 0XCE0
[TEXTBUTTON  ] TextButton.MaxVisibleGraphemes 0X117C     → 0X1114
[TEXTBUTTON  ] TextButton.Modal               0XA35      → 0X9CD
[TEXTBUTTON  ] TextButton.RichText            0XE65      → 0XDFD
[TEXTBUTTON  ] TextButton.Selected            0XA36      → 0X9CE
[TEXTBUTTON  ] TextButton.Text                0XD48      → 0XCE0
[TEXTBUTTON  ] TextButton.TextColor3          0X1158     → 0X10F0
[TEXTBUTTON  ] TextButton.TextDirection       0XE68      → 0XE00
[TEXTBUTTON  ] TextButton.TextScaled          0XDB8      → 0XD50
[TEXTBUTTON  ] TextButton.TextSize            0X1184     → 0X111C
[TEXTBUTTON  ] TextButton.TextStrokeColor3    0X1164     → 0X10FC
[TEXTBUTTON  ] TextButton.TextStrokeTransparency 0X1188     → 0X1120
[TEXTBUTTON  ] TextButton.TextTransparency    0X118C     → 0X1124
[TEXTBUTTON  ] TextButton.TextTruncate        0X1190     → 0X1128
[TEXTBUTTON  ] TextButton.TextWrapped         0XE08      → 0XDA0
[TEXTBUTTON  ] TextButton.TextXAlignment      0X1194     → 0X112C
[TEXTBUTTON  ] TextButton.TextYAlignment      0XE04      → 0XD9C
[TEXTLABEL   ] TextLabel.ContentText          0XAC8      → 0XA60
[TEXTLABEL   ] TextLabel.Font                 0XEF0      → 0XE88
[TEXTLABEL   ] TextLabel.LineHeight           0XB3C      → 0XAD4
[TEXTLABEL   ] TextLabel.LocalizedText        0XAC8      → 0XA60
[TEXTLABEL   ] TextLabel.MaxVisibleGraphemes  0XEFC      → 0XE94
[TEXTLABEL   ] TextLabel.RichText             0XBE5      → 0XB7D
[TEXTLABEL   ] TextLabel.Text                 0XAC8      → 0XA60
[TEXTLABEL   ] TextLabel.TextColor3           0XED8      → 0XE70
[TEXTLABEL   ] TextLabel.TextDirection        0XBE8      → 0XB80
[TEXTLABEL   ] TextLabel.TextScaled           0XB38      → 0XAD0
[TEXTLABEL   ] TextLabel.TextSize             0XF04      → 0XE9C
[TEXTLABEL   ] TextLabel.TextStrokeColor3     0XEE4      → 0XE7C
[TEXTLABEL   ] TextLabel.TextStrokeTransparency 0XF08      → 0XEA0
[TEXTLABEL   ] TextLabel.TextTransparency     0XF0C      → 0XEA4
[TEXTLABEL   ] TextLabel.TextTruncate         0XF10      → 0XEA8
[TEXTLABEL   ] TextLabel.TextWrapped          0XB88      → 0XAD0
[TEXTLABEL   ] TextLabel.TextXAlignment       0XF14      → 0XEAC
[TEXTLABEL   ] TextLabel.TextYAlignment       0XB84      → 0XB1C
[VISUALENGINE] VisualEngine.Pointer           0X7D78148  → 0X7D890C0
[WORLD       ] World.Primitives               0X240      → 0X200
----------------------------------------

--- Offset Change Log: 2026-03-13 (Unknown) ---
[FAKEDATAMODEL] FakeDataModel.Pointer          0X7F6C228  → 0X81C2C38
[HUMANOID    ] Humanoid.WalkSpeedCheck        0X3B8      → 0X3BC
[LOCALSCRIPT ] LocalScript.Hash               0XE8       → 0X1B8
[PLAYER      ] Player.AccountAge              0X30C      → 0X31C
[PLAYER      ] Player.Character               0X380      → 0X398
[PLAYER      ] Player.HealthDisplayDistance   0X338      → 0X348
[PLAYER      ] Player.LocaleId                0X6B0      → 0X6C8
[PLAYER      ] Player.NameDisplayDistance     0X344      → 0X354
[PLAYER      ] Player.Team                    0X290      → 0X2A0
[PLAYER      ] Player.TeamColor               0X350      → 0X360
[PLAYER      ] Player.UserId                  0X2B8      → 0X2C8
[SCRIPTCONTEXT] ScriptContext.RequireBypass    0X948      → 0XA39
[TASKSCHEDULER] TaskScheduler.JobEnd           [NEW]      → 0XD0
[TASKSCHEDULER] TaskScheduler.JobName          [NEW]      → 0X18
[TASKSCHEDULER] TaskScheduler.JobStart         [NEW]      → 0XC8
[TASKSCHEDULER] TaskScheduler.Pointer          [NEW]      → 0X82766C8
[TEXTBUTTON  ] TextButton.AutoButtonColor     0XA04      → 0XA34
[TEXTBUTTON  ] TextButton.ContentText         0XD18      → 0XD48
[TEXTBUTTON  ] TextButton.Font                0X1140     → 0X1170
[TEXTBUTTON  ] TextButton.LineHeight          0XD8C      → 0XDBC
[TEXTBUTTON  ] TextButton.LocalizedText       0XD18      → 0XD48
[TEXTBUTTON  ] TextButton.MaxVisibleGraphemes 0X114C     → 0X117C
[TEXTBUTTON  ] TextButton.Modal               0XA05      → 0XA35
[TEXTBUTTON  ] TextButton.RichText            0XE35      → 0XE65
[TEXTBUTTON  ] TextButton.Selected            0XA06      → 0XA36
[TEXTBUTTON  ] TextButton.Text                0XD18      → 0XD48
[TEXTBUTTON  ] TextButton.TextColor3          0X1128     → 0X1158
[TEXTBUTTON  ] TextButton.TextDirection       0XE38      → 0XE68
[TEXTBUTTON  ] TextButton.TextScaled          0XD88      → 0XDB8
[TEXTBUTTON  ] TextButton.TextSize            0X1154     → 0X1184
[TEXTBUTTON  ] TextButton.TextStrokeColor3    0X1134     → 0X1164
[TEXTBUTTON  ] TextButton.TextStrokeTransparency 0X1158     → 0X1188
[TEXTBUTTON  ] TextButton.TextTransparency    0X115C     → 0X118C
[TEXTBUTTON  ] TextButton.TextTruncate        0X1160     → 0X1190
[TEXTBUTTON  ] TextButton.TextWrapped         0XDD8      → 0XE08
[TEXTBUTTON  ] TextButton.TextXAlignment      0X1164     → 0X1194
[TEXTBUTTON  ] TextButton.TextYAlignment      0XDD4      → 0XE04
[TEXTLABEL   ] TextLabel.ContentText          0XA98      → 0XAC8
[TEXTLABEL   ] TextLabel.Font                 0XEC0      → 0XEF0
[TEXTLABEL   ] TextLabel.LineHeight           0XB0C      → 0XB3C
[TEXTLABEL   ] TextLabel.LocalizedText        0XA98      → 0XAC8
[TEXTLABEL   ] TextLabel.MaxVisibleGraphemes  0XECC      → 0XEFC
[TEXTLABEL   ] TextLabel.RichText             0XBB5      → 0XBE5
[TEXTLABEL   ] TextLabel.Text                 0XA98      → 0XAC8
[TEXTLABEL   ] TextLabel.TextColor3           0XEA8      → 0XED8
[TEXTLABEL   ] TextLabel.TextDirection        0XBB8      → 0XBE8
[TEXTLABEL   ] TextLabel.TextScaled           0XB08      → 0XB38
[TEXTLABEL   ] TextLabel.TextSize             0XED4      → 0XF04
[TEXTLABEL   ] TextLabel.TextStrokeColor3     0XEB4      → 0XEE4
[TEXTLABEL   ] TextLabel.TextStrokeTransparency 0XED8      → 0XF08
[TEXTLABEL   ] TextLabel.TextTransparency     0XEDC      → 0XF0C
[TEXTLABEL   ] TextLabel.TextTruncate         0XEE0      → 0XF10
[TEXTLABEL   ] TextLabel.TextWrapped          0XB58      → 0XB88
[TEXTLABEL   ] TextLabel.TextXAlignment       0XEE4      → 0XF14
[TEXTLABEL   ] TextLabel.TextYAlignment       0XB54      → 0XB84
[VISUALENGINE] VisualEngine.Pointer           0X7B1F068  → 0X7D78148
[WORKSPACE   ] Workspace.CurrentCamera        0X460      → 0X468
[WORKSPACE   ] Workspace.ReadOnlyGravity      0X978      → 0X988
[WORKSPACE   ] Workspace.World                0X3D8      → 0X3E0
----------------------------------------

--- Offset Change Log: 2026-03-10 (Unknown) ---
[TEXTBUTTON  ] TextButton.TextScaled          0X6        → 0XD88
[WORLD       ] World.Primitives               0X200      → 0X240
----------------------------------------

--- Offset Change Log: 2026-03-09 (Unknown) ---
[TEXTBUTTON  ] TextButton.TextScaled          0XD88      → 0X6
----------------------------------------

--- Offset Change Log: 2026-03-05 (Unknown) ---
[DATAMODEL   ] DataModel.GameLoaded           0X5F8      → 0X600
[DATAMODEL   ] DataModel.ServerIP             0X5E0      → 0X5E8
[FAKEDATAMODEL] FakeDataModel.Pointer          0X7E83168  → 0X7F6C228
[GUIOBJECT   ] GuiObject.Active               0X59C      → 0X5A0
[GUIOBJECT   ] GuiObject.ClipsDescendants     0X59D      → 0X5A1
[GUIOBJECT   ] GuiObject.Interactable         0X59F      → 0X5A3
[GUIOBJECT   ] GuiObject.LayoutOrder          0X574      → 0X578
[GUIOBJECT   ] GuiObject.Selectable           0X5A0      → 0X5A4
[GUIOBJECT   ] GuiObject.SelectionOrder       0X590      → 0X594
[GUIOBJECT   ] GuiObject.SizeConstraint       0X594      → 0X598
[GUIOBJECT   ] GuiObject.Visible              0X5A1      → 0X5A5
[GUIOBJECT   ] GuiObject.ZIndex               0X598      → 0X59C
[HUMANOID    ] Humanoid.WalkSpeedCheck        0X3C0      → 0X3B8
[LOCALSCRIPT ] LocalScript.Hash               0X1B8      → 0XE8
[PLAYER      ] Player.LocaleId                0X6B8      → 0X6B0
[SCRIPTCONTEXT] ScriptContext.RequireBypass    0X8E4      → 0X948
[TASKSCHEDULER] TaskScheduler.JobEnd           0XD0       → [REMOVED]
[TASKSCHEDULER] TaskScheduler.JobName          0X18       → [REMOVED]
[TASKSCHEDULER] TaskScheduler.JobStart         0XC8       → [REMOVED]
[TASKSCHEDULER] TaskScheduler.MaxFps           0XB0       → [REMOVED]
[TASKSCHEDULER] TaskScheduler.Pointer          0X7F25E08  → [REMOVED]
[VISUALENGINE] VisualEngine.Dimensions        0X720      → 0XA70
[VISUALENGINE] VisualEngine.FakeDataModel     0X700      → 0XA50
[VISUALENGINE] VisualEngine.Pointer           0X7A36CD8  → 0X7B1F068
[VISUALENGINE] VisualEngine.RenderView        0X800      → 0XB50
[VISUALENGINE] VisualEngine.ViewMatrix        0X120      → 0X140
[WORKSPACE   ] Workspace.ReadOnlyGravity      0X940      → 0X978
[WORLD       ] World.Primitives               0X240      → 0X200
----------------------------------------

--- Offset Change Log: 2026-03-04 (Unknown) ---
[LOCALSCRIPT ] LocalScript.Hash               0XE8       → 0X1B8
----------------------------------------

--- Offset Change Log: 2026-03-04 (Unknown) ---
[WORLD       ] World.Primitives               0X200      → 0X240
----------------------------------------

